2020-02-11 21:45:36.057 MST [19703] FATAL:  data directory "/mnt/d/web/overwatch-js/./data" has group or world access
2020-02-11 21:45:36.057 MST [19703] DETAIL:  Permissions should be u=rwx (0700).
2020-02-11 21:46:45.123 MST [19737] FATAL:  data directory "/mnt/d/web/overwatch-js/./data" has group or world access
2020-02-11 21:46:45.123 MST [19737] DETAIL:  Permissions should be u=rwx (0700).
2020-02-11 21:47:58.710 MST [19756] FATAL:  data directory "/mnt/d/web/overwatch-js/./data" has group or world access
2020-02-11 21:47:58.710 MST [19756] DETAIL:  Permissions should be u=rwx (0700).
2020-02-11 21:49:08.873 MST [19770] FATAL:  data directory "/mnt/d/web/overwatch-js/./data" has group or world access
2020-02-11 21:49:08.873 MST [19770] DETAIL:  Permissions should be u=rwx (0700).
2020-02-11 21:50:40.089 MST [19777] FATAL:  data directory "/mnt/d/web/overwatch-js/./data" has group or world access
2020-02-11 21:50:40.089 MST [19777] DETAIL:  Permissions should be u=rwx (0700).
